<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="AMT-Potatoes farm">
    <entity entityType="ASSOCIATION_CLASS" id="120" isAbstract="false" name="ExplotationRight" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="issueDate" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="duration" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="monthlyFee" type="void" visibility="PRIVATE"/>
      <associationClassID>121</associationClassID>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="121" name="">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="445" name="type&gt;">
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="3" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Farmer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="fullName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="email" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="street" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="city" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="postalCode" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="country" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="3" isAbstract="false" name="Potato" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="type" type="String" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="445">
      <line>
        <point>
          <x>771</x>
          <y>141</y>
        </point>
        <point>
          <x>891</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>813</x>
        <y>119</y>
        <w>37</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>775</x>
        <y>145</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>855</x>
        <y>145</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>775</x>
        <y>118</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>877</x>
        <y>118</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="121">
      <line>
        <point>
          <x>361</x>
          <y>131</y>
        </point>
        <point>
          <x>621</x>
          <y>131</y>
        </point>
      </line>
      <labelAssociation>
        <x>495</x>
        <y>135</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>365</x>
        <y>135</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>615</x>
        <y>135</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>365</x>
        <y>108</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>607</x>
        <y>108</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="120">
      <line>
        <point>
          <x>491</x>
          <y>221</y>
        </point>
        <point>
          <x>492</x>
          <y>131</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>890</x>
        <y>110</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>110</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>210</x>
        <y>110</y>
        <w>150</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="120" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>220</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
